# X-Nexus-backend

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/tech/nexus/xnexus/: XNexusApplication.java
src/main/java/tech/nexus/xnexus/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/tech/nexus/xnexus/config/: WebConfig.java
src/main/java/tech/nexus/xnexus/constant/encrypt/: UserEncryptConstant.java
src/main/java/tech/nexus/xnexus/constant/redis/: UserRedisConstant.java
src/main/java/tech/nexus/xnexus/controller/: ForumController.java  UserController.java
src/main/java/tech/nexus/xnexus/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/tech/nexus/xnexus/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/tech/nexus/xnexus/interceptor/: JwtResolveInterceptor.java  LoginSuccessInterceptor.java
src/main/java/tech/nexus/xnexus/mapper/: CollectedCountMapper.java  CollectedMapper.java  CommentCountMapper.java  CommentMapper.java  FavoriteCountMapper.java  FavoriteMapper.java  ForumMapper.java  UserMapper.java
src/main/java/tech/nexus/xnexus/model/entity/: Collected.java  CollectedCount.java  Comment.java  CommentCount.java  Favorite.java  FavoriteCount.java  Forum.java  User.java
src/main/java/tech/nexus/xnexus/model/request/: UserRegistryRequest.java
src/main/java/tech/nexus/xnexus/model/request/forum/: ForumAddRequest.java  ForumPageRequest.java  ForumUpdateRequest.java
src/main/java/tech/nexus/xnexus/model/request/user/: UserLoginRequest.java  UserRegistryRequest.java
src/main/java/tech/nexus/xnexus/model/respose/user/: UserLoginVo.java
src/main/java/tech/nexus/xnexus/model/vo/forum/: ForumVo.java
src/main/java/tech/nexus/xnexus/model/vo/user/: DistributedStorageUserVo.java  UserLoginVo.java
src/main/java/tech/nexus/xnexus/service/: ForumService.java  UserService.java
src/main/java/tech/nexus/xnexus/service/impl/: ForumServiceImpl.java  UserServiceImpl.java
src/main/java/tech/nexus/xnexus/util/: UserHolder.java
src/main/java/tech/nexus/xnexus/util/sql/: OrderEnum.java  Page.java  PageRequest.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CollectedCountMapper.xml  CollectedMapper.xml  CommentCountMapper.xml  CommentMapper.xml  FavoriteCountMapper.xml  FavoriteMapper.xml  ForumMapper.xml  UserMapper.xml
src/test/java/tech/nexus/xnexus/: RedisConnectionTest.java  XNexusApplicationTests.java
